{
  "name": "serptrack-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@xmldom/xmldom": "0.9.8"
  }
}
